package commands

import (
	"assistent/tts"
	"log"
)

var commandMap = map[string]func(){
	"открыть пхп шторм": OpenPhpStorm,

	"открыть браузер":  OpenBrowser,
	"открыть гит":      OpenGitHub,
	"открыть ютуб":     OpenYouTube,
	"открыть телеграм": OpenTelegram,
	"открыть ии":       OpenChatgpt,

	"запустить музыку": OpenYandexMusic,

	"включи музыку":   PlayPause,
	"следующий трек":  NextTrack,
	"предыдущий трек": PrevTrack,

	"сделай громче": VolumeUp,
	"сделай тише":   VolumeDown,
	"выключи звук":  VolumeMute,
}

func HandleCommand(text string) (bool, bool) {

	text = NormalizeCommand(text)

	if command, exists := commandMap[text]; exists {
		command()
		return false, false
	}

	switch text {
	case "что ты умеешь":
		tts.Speak("Меня зовут Джарвис. Я умею открывать разные программы, включать музыку, делать громче, тише, переключать треки и ставить их на паузу. Если сказать стоп, я перестану слушать, пока не позовёте меня.")
		log.Println("-----------------------------------------------------")
		log.Println("открыть пхп шторм")
		log.Println("открыть браузер")
		log.Println("открыть музыку")
		log.Println("включить музыку")
		log.Println("переключать треки")
		log.Println("стоп")
		log.Println("закрыть программу")

	case "закрыть программу":
		log.Println("Закрытие программы...")
		//tts.Speak("Закрытие программы...")
		return true, false

	case "стоп":
		log.Println("Остнавливаю прослушивание...")
		return false, true
	}
	return false, false
}

func NormalizeCommand(text string) string {

	switch text {

	case "открой браузер",
		"открыть браузер",
		"запустить браузер",
		"запусти браузер":
		return "открыть браузер"

	case "открой ютуб",
		"открыть ютуб",
		"запустить ютуб",
		"запусти ютуб",
		"ютуб":
		return "открыть ютуб"

	case "открой гит",
		"открыть гит",
		"запустить гит",
		"запусти гит",
		"гит хаб",
		"гит":
		return "открыть гит"

	case "открой телеграм",
		"открыть телеграм",
		"запустить телеграм",
		"запусти телеграм",
		"телеграм":
		return "открыть телеграм"

	case "открой ии",
		"открыть ии",
		"запустить ии",
		"запусти ии",
		"ии":
		return "открой ии"

	case "открой пхп шторм",
		"открыть пхп шторм",
		"запустить пхп шторм",
		"запуск пхп шторм":
		return "открыть пхп шторм"

	case "закрыть программу",
		"закрой программу",
		"закройся":
		return "закрыть программу"

	case "запусти музыку",
		"запустить музыку",
		"открой музыку",
		"открыть музыку":
		return "запустить музыку"

	case "включи музыку",
		"включить музыку",
		"играй музыку",
		"играй",
		"пауза":
		return "включи музыку"

	case "следующий трек",
		"дальше":
		return "следующий трек"

	case "предыдущий трек",
		"назад":
		return "предыдущий трек"

	case "сделай громче",
		"громче":
		return "сделай громче"

	case "сделай тише",
		"тише":
		return "сделай тише"

	case "выключи звук",
		"без звука",
		"мут":
		return "выключи звук"

	}
	return text
}
